# rabbitmq-parent

./: README.md  pom.xml
rabbitmq-common/: pom.xml
rabbitmq-common/src/main/java/com/hanson/mq/rabbit/: ConnectionUtil.java
rabbitmq-queues/: pom.xml
rabbitmq-queues/rabbitmq-simple-queue/: pom.xml
rabbitmq-queues/rabbitmq-simple-queue/rabbitmq-simple-queue-consumer/: pom.xml
rabbitmq-queues/rabbitmq-simple-queue/rabbitmq-simple-queue-consumer/src/main/java/com/hansn/mq/rabbit/simple/consumer/: SimpleQueueConsumer.java
rabbitmq-queues/rabbitmq-simple-queue/rabbitmq-simple-queue-producer/: pom.xml
rabbitmq-queues/rabbitmq-simple-queue/rabbitmq-simple-queue-producer/src/main/java/com/hansn/mq/rabbit/simple/producer/: SimpleQueueProducer.java
